<!DOCTYPE html>
<html lang="pl">
<head>
    <script src="cordova.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalator Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Niezbędnik Instalatora</h1>
        </header>

        <main class="grid-container">
           
            <div class="tile" onclick="location.href='tools-src/nadajniki.html'">
                <span class="icon">🗼</span>
                <span class="label">Nadajniki DVB-T</span>
            </div>
            <div class="tile" onclick="location.href='tools-src/bibliotekaDVBT.html'">
                <span class="icon">📺</span>
                <span class="label">Info DVB-T</span>
            </div>
             <div class="tile" onclick="location.href='tools-src/satelity.html'">
                <span class="icon">📡</span>
                <span class="label">SAT Azymut / Elewacja</span>
            </div>
            <div class="tile" onclick="location.href='tools-src/bibliotekaSAT.html'">
                <span class="icon">🛰️</span>
                <span class="label">Info SAT</span>
            </div>
           
            
            <div class="tile" onclick="location.href='tools-src/instrukcje.html'">
                <span class="icon">📖</span>
                <span class="label">Instrukcje</span>
            </div>
            <div class="tile" onclick="location.href='tools-src/cennik.html'">
                <span class="icon">💰</span>
                <span class="label">Cennik</span>
            </div>
            <div class="tile" onclick="location.href='tools-src/Jednostki.html'">
                <span class="icon">↔️</span>
                <span class="label">Konwerter siły sygnału</span>
            </div>
            <div class="tile" onclick="location.href='tools-src/internet.html'">
                <span class="icon">🌐</span>
                <span class="label">INTERNET / LTE</span>
            </div>
            <div class="tile" onclick="location.href='tools-src/notatki.html'">
                <span class="icon">📝</span>
                <span class="label">Notatki</span>
            </div>
            <div class="tile" onclick="location.href='tools-src/raporty.html'">
                <span class="icon">📋</span>
                <span class="label">Raporty</span>
            </div>
        </main>

        <footer style="text-align: center; color: gray; font-size: 10px; padding: 10px;">
            v<span id="app-version">1.x</span>, <span id="app-status">tryb sprawdzania...</span>
        </footer>
    </div>
</body>

    <script>
        let backClickCounter = 0;

        document.addEventListener("deviceready", onDeviceReady, false);
        
        function onDeviceReady() {
            // 1. WERSJA RĘCZNA (Zmieniamy tylko tutaj przy aktualizacji)
            const manualVersion = "1.1.0"; 
            document.getElementById('app-version').innerText = manualVersion;
        
            const statusSpan = document.getElementById('app-status');
        
            // 2. STATUS SIECI
            function updateOnlineStatus() {
                if (navigator.onLine) {
                    statusSpan.innerText = "Tryb ONLINE gotowy";
                    statusSpan.style.color = "#03dac6";
                } else {
                    statusSpan.innerText = "Tryb OFFLINE gotowy";
                    statusSpan.style.color = "gray";
                }
            }
            updateOnlineStatus();
        
            document.addEventListener("offline", updateOnlineStatus, false);
            document.addEventListener("online", updateOnlineStatus, false);
        
            // 3. OBSŁUGA PRZYCISKU WSTECZ (BEZ PLUGINU XTOAST)
            document.addEventListener("backbutton", function (e) {
                const path = window.location.pathname;
                if (path.endsWith("index.html") || path === "/" || path.includes("android_asset/www/index.html")) {
                    e.preventDefault();
                    backClickCounter++;
                    
                    if (backClickCounter === 1) {
                        // Używamy naszej własnej funkcji powiadomienia zamiast pluginu
                        showToast('Kliknij jeszcze raz, aby wyjść');
                        setTimeout(() => { backClickCounter = 0; }, 2000);
                    } else {
                        navigator.app.exitApp();
                    }
                } else {
                    window.location.replace("index.html");
                }
            }, false);
        }
        
        // Nasza własna, darmowa funkcja powiadomienia na ekranie
        function showToast(message) {
            // Usuwamy stare powiadomienie jeśli jeszcze istnieje
            const oldToast = document.getElementById('custom-toast');
            if (oldToast) oldToast.remove();
        
            const statusDiv = document.createElement('div');
            statusDiv.id = 'custom-toast';
            statusDiv.style = "position:fixed; bottom:50px; left:50%; transform:translateX(-50%); background:rgba(0,0,0,0.8); color:white; padding:12px 25px; border-radius:25px; z-index:9999; font-size:14px; white-space:nowrap; border: 1px solid #444;";
            statusDiv.innerText = message;
            document.body.appendChild(statusDiv);
        
            // Animacja znikania
            setTimeout(() => {
                statusDiv.style.opacity = '0';
                statusDiv.style.transition = 'opacity 0.5s ease';
                setTimeout(() => statusDiv.remove(), 500);
            }, 2000);
        }
    </script>
</html>