<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteka DVB-T</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body { font-family: sans-serif; margin: 0; background: #f4f4f4; color: #333; }
        header { background: #1a73e8; color: white; padding: 15px; display: flex; align-items: center; }
        .btn-back { background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; margin-right: 15px; }
        .container { padding: 10px; }
        
        .accordion { background: white; border-radius: 10px; margin-bottom: 10px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .acc-header { background: #1a73e8; color: white; padding: 15px; font-weight: bold; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
        
        /* Kluczowa zmiana: padding: 0, aby iframe wypełniał całą szerokość, oraz wysokość */
        .acc-content { 
            display: none; 
            padding: 0; 
            border-top: 1px solid #eee; 
            height: 70vh; /* Ustawiamy stałą wysokość okna z tabelą */
        }
        .acc-content.show { display: block; }

        /* Styl dla iframe wewnątrz akordeonu */
        .acc-content iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
    </style>
</head>
<body>

<header>
    <button class="btn-back" onclick="window.location.replace('../index.html')">&lt;</button>
    <h1 style="margin:0; font-size: 1.1rem;">Biblioteka DVB-T</h1>
</header>

<div class="container">
    
    <div class="accordion">
        <div class="acc-header" onclick="toggleAcc(this)">CZĘSTOTLIWOŚCI (KANAŁY) <span>+</span></div>
        <div class="acc-content">
            <iframe src="docs/czestotliwosciDVBT.html"></iframe>
        </div>
    </div>

    <div class="accordion">
        <div class="acc-header" onclick="toggleAcc(this)">LISTA MUX-ÓW <span>+</span></div>
        <div class="acc-content">
            <iframe src="docs/muxy.html"></iframe>
        </div>
    </div>

    <div class="accordion">
        <div class="acc-header" onclick="toggleAcc(this)">PARAMETRY SYGNAŁU <span>+</span></div>
        <div class="acc-content">
            <iframe src="docs/Parametry-DVB-t.html"></iframe>
        </div>
    </div>

</div>

<script>
    function toggleAcc(header) {
        const content = header.nextElementSibling;
        const span = header.querySelector('span');
        content.classList.toggle('show');
        span.innerText = content.classList.contains('show') ? '−' : '+';
    }
</script>
</body>
</html>