<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrukcje Dekoderów</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        /* --- JASNY MOTYW DLA MODUŁU INSTRUKCJI --- */
    body { 
        background-color: #f4f4f4; /* Jasnoszare tło strony dla kontrastu z białymi kartami */
        margin: 0; 
        font-family: -apple-system, sans-serif; 
        color: #333;
    }

    /* Pasek wyszukiwania */
    .search-box {
        padding: 15px;
        background: #ffffff;
        position: sticky;
        top: 0;
        z-index: 10;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    #searchInput {
        width: 100%;
        padding: 12px;
        border-radius: 10px;
        border: 1px solid #e0e0e0;
        background: #f9f9f9;
        color: #333;
        font-size: 1rem;
        outline: none;
        transition: border-color 0.3s;
    }

    #searchInput:focus {
        border-color: #1a73e8; /* Niebieski focus przy wpisywaniu */
    }

    /* Styl nagłówka apki */
    header { 
        background: #1a73e8; 
        color: white; 
        padding: 10px; 
        display: flex; 
        align-items: center; 
        z-index: 1000; 
    }

    .btn-back { 
        background: none; 
        border: none; 
        color: white; 
        font-size: 1.8rem; 
        padding-right: 15px; 
        cursor: pointer; 
    }

    h1 { font-size: 1.2rem; margin: 0; flex-grow: 1; text-align: center; margin-right: 30px; }

    /* Kontener kart */
    .instruction-list { padding: 10px; }

    /* Styl karty instrukcji */
    .inst-card {
        background: #ffffff;
        border-radius: 12px;
        padding: 15px;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: inherit;
        box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        border: 1px solid #eee;
        transition: transform 0.2s;
    }

    .inst-card:active {
        transform: scale(0.98); /* Efekt kliknięcia na telefonie */
        background: #f0f7ff;
    }

    /* Info o instrukcji */
    .inst-title {
        font-weight: bold;
        font-size: 1rem;
        color: #1a73e8; /* Niebieskie tytuły */
        margin-bottom: 4px;
    }

    .inst-type {
        font-size: 0.75rem;
        color: #777;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.5px;
    }

    /* Przycisk akcji na karcie */
    .btn-view {
        background: #f0f4f8;
        color: #1a73e8;
        padding: 8px 15px;
        border-radius: 8px;
        font-size: 0.8rem;
        font-weight: bold;
        border: 1px solid #d0e0f0;
    }
    </style>
</head>
<body>

<header style="background: #6200ee;">
    <button class="btn-back" onclick="window.location.replace('../index.html')">&lt;</button>
    <h1>Instrukcje PDF</h1>
</header>

<div class="search-box">
    <input type="text" id="searchInput" placeholder="Szukaj dekodera (np. 4K, Dual...)" onkeyup="filterInstructions()">
</div>

    <!-- -------------  POLSAT BOX   ------------------------->

    
<div class="instruction-list" id="instList">
    <a href="https://api.plus.pl/jcr/files/file/adp/files/regulations_lp/cp/polsatbox-4k-lite/polsat_box_4K_4Klite_instrukcja_27.10.pdf" class="inst-card" target="_blank">
        <div class="inst-info">
            <div class="inst-title">Polsat Box 4K/Lite</div>
            <div class="inst-type">PDF</div>
        </div>
        <div class="btn-view">OTWÓRZ</div>
    </a>


         <a href="https://www.polsatbox.pl/CMS/media/img/v4/imgRD/cp-hp/instrukcja_EvoBox_PVR_1.1_internet.pdf" class="inst-card" target="_blank">
        <div class="inst-info">
            <div class="inst-title">PB EvoBox PVR</div>
            <div class="inst-type">PDF</div>
        </div>
        <div class="btn-view">OTWÓRZ</div>
    </a>

    
     <a href="https://api.plus.pl/file/files/file/pdfs_lp/cp/tv-naziemna/Dekoder_DVB-T2_Instrukcjaobsugi.pdf" class="inst-card" target="_blank">
        <div class="inst-info">
            <div class="inst-title">PB DVB-T2</div>
            <div class="inst-type">PDF</div>
        </div>
        <div class="btn-view">OTWÓRZ</div>
    </a>


    <!--
     <a href="" class="inst-card" target="_blank">
        <div class="inst-info">
            <div class="inst-title">Canal+ 4K DualBox</div>
            <div class="inst-type">PDF</div>
        </div>
        <div class="btn-view">OTWÓRZ</div>
    </a>


    ------------------ CANAL + ---------------------------
    -->


    

    <a href="https://pl.canalplus.com/resources/dokumenty-one-portal/struktura/TELEWIZJA%20SATELITARNA/INSTRUKCJE%2C%20DEKLARACJE%20ZGODNO%C5%9ACI/INSTRUKCJE%20OBS%C5%81UGI/Instrukcja_USW4001NCP_01_2023_www.pdf" class="inst-card" target="_blank">
        <div class="inst-info">
            <div class="inst-title">Canal+ 4K UltraBox+</div>
            <div class="inst-type">PDF</div>
        </div>
        <div class="btn-view">OTWÓRZ</div>
    </a>

     <a href="https://pl.canalplus.com/resources/dokumenty-one-portal/struktura/TELEWIZJA%20SATELITARNA/INSTRUKCJE%2C%20DEKLARACJE%20ZGODNO%C5%9ACI/INSTRUKCJE%20OBS%C5%81UGI/Instrukcja_G9_SE_4K_01_2023_www.pdf" class="inst-card" target="_blank">
        <div class="inst-info">
            <div class="inst-title">Canal+ 4K DualBox</div>
            <div class="inst-type">PDF</div>
        </div>
        <div class="btn-view">OTWÓRZ</div>
    </a>

         <a href="https://pl.canalplus.com/resources/dokumenty-one-portal/struktura/TELEWIZJA%20SATELITARNA/INSTRUKCJE%2C%20DEKLARACJE%20ZGODNO%C5%9ACI/INSTRUKCJE%20OBS%C5%81UGI/Instrukcja%20wifi%20PremiumboxADB%20NCP4740SF022022V11.pdf" class="inst-card" target="_blank">
        <div class="inst-info">
            <div class="inst-title">Canal+ wifi PremiumBox</div>
            <div class="inst-type">PDF</div>
        </div>
        <div class="btn-view">OTWÓRZ</div>
    </a>

     <a href="https://pl.canalplus.com/resources/dokumenty-one-portal/struktura/TELEWIZJA%20SATELITARNA/INSTRUKCJE%2C%20DEKLARACJE%20ZGODNO%C5%9ACI/INSTRUKCJE%20OBS%C5%81UGI/Instrukcja%20wifiBOX%20SAGEMCOM%20DSIW74SERWIS082023www.pdf" class="inst-card" target="_blank">
        <div class="inst-info">
            <div class="inst-title">Canal+ WifiBox+</div>
            <div class="inst-type">PDF</div>
        </div>
        <div class="btn-view">OTWÓRZ</div>
    </a>

    <!--<div class="inst-card" onclick="alert('Tryb serwisowy: MENU -> Ustawienia -> 8080')">
        <div class="inst-info">
            <div class="inst-title">Dekoder WiFiBox+</div>
            <div class="inst-type">Notatka • Kod Serwisowy</div>
        </div>
        <div class="btn-view">INFO</div>
    </div>-->
</div>

<script>
    function filterInstructions() {
        let input = document.getElementById('searchInput').value.toLowerCase();
        let cards = document.getElementsByClassName('inst-card');

        for (let card of cards) {
            let title = card.querySelector('.inst-title').innerText.toLowerCase();
            card.style.display = title.includes(input) ? "" : "none";
        }
    }
</script>

</body>
</html>