<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet - Narzędzia</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body { font-family: sans-serif; margin: 0; background: #f4f4f4; color: #333; }
header {
    background: #673ab7;
    color: white;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    position: relative; /* Pozwala na centrowanie h1 względem całego paska */
    min-height: 50px;
    box-sizing: border-box;
}

.btn-back {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 2; /* Musi być nad tekstem, by dało się go kliknąć */
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 1.1rem;
    margin: 0;
    position: absolute; /* Wyrywamy tytuł z układu flex */
    left: 0;
    right: 0;
    text-align: center; /* Centrujemy tekst na całej szerokości header */
    pointer-events: none; /* Sprawia, że h1 nie blokuje kliknięć w przycisk pod nim */
}
        .container { padding: 10px; }
        
        /* Styl sekcji rozwijanej */
        .accordion {
            background: white; border-radius: 10px; margin-bottom: 10px;
            overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .acc-header {
            background: #673ab7; color: white; padding: 15px;
            font-weight: bold; cursor: pointer; display: flex;
            justify-content: space-between; align-items: center;
        }
        .acc-content {
            display: none; padding: 15px; border-top: 1px solid #eee;
        }
        .acc-content.show { display: block; }

        /* Kalkulator i linki */
        .tool-btn { 
            display: block; background: #ede7f6; border: 1px solid #673ab7; 
            color: #673ab7; padding: 12px; border-radius: 8px; text-align: center; 
            text-decoration: none; font-weight: bold; margin-bottom: 10px;
        }
        input { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ccc; border-radius: 6px; box-sizing: border-box; }
        .res-box { background: #f9f9f9; padding: 15px; border-radius: 6px; font-weight: bold; text-align: center; border: 1px dashed #673ab7; }

        /* Tabela IP */
        .ip-row { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee; font-size: 0.9rem; }
        
        /* Styl dla schematów (zapowiedź) */
        .diagram { background: #eee; height: 150px; display: flex; align-items: center; justify-content: center; border-radius: 8px; color: #666; font-style: italic; }
    </style>
</head>
<body>

<header>
    <button class="btn-back" onclick="window.location.replace('../index.html')">&lt;</button>
    <h1 style="margin:0; font-size: 1.1rem;">Narzędzia Internetowe</h1>
</header>

<div class="container">
    
    <div class="accordion">
        <div class="acc-header" onclick="toggleAcc(this)">LOKALIZACJA NADAJNIKÓW (BTS) <span>+</span></div>
        <div class="acc-content">
            <p style="font-size: 0.85rem; margin-bottom: 15px;">Darmowa wyszukiwarka masztów LTE/5G wszystkich operatorów:</p>
            <a href="https://beta.btsearch.pl/" target="_blank" class="tool-btn">OTWÓRZ BTSEARCH.PL</a>
        </div>
    </div>

    <div class="accordion">
        <div class="acc-header" onclick="toggleAcc(this)">PRZELICZNIK PRĘDKOŚCI <span>+</span></div>
        <div class="acc-content">
            <label style="font-size: 0.8rem;">Prędkość łącza (Mb/s):</label>
            <input type="number" id="speedMbps" placeholder="np. 300" oninput="calcSpeed()">
            <div class="res-box" id="speedRes">Realne pobieranie: 0 MB/s</div>
            <p style="font-size: 0.75rem; color: #777; margin-top: 10px;">
                Czas pobierania 1GB: <span id="timeRes" style="color:#673ab7; font-weight:bold;">-</span>
            </p>
        </div>
    </div>

    <div class="accordion">
        <div class="acc-header" onclick="toggleAcc(this)">ADRESY IP I LOGOWANIE <span>+</span></div>
        <div class="acc-content">
            <div class="ip-row"><span>TP-Link / ASUS</span> <b>192.168.1.1</b></div>
            <div class="ip-row"><span>D-Link / Huawei</span> <b>192.168.0.1</b></div>
            <div class="ip-row"><span>Tenda / Mercusys</span> <b>192.168.0.1</b></div>
            <div class="ip-row"><span>MikroTik</span> <b>192.168.88.1</b></div>
            <div class="ip-row"><span>Adres awaryjny</span> <b>192.168.100.1</b></div>
        </div>
    </div>

   <div class="accordion">
        <div class="acc-header" onclick="toggleAcc(this)">SCHEMATY ZAKUWANIA RJ45 <span>+</span></div>
        <div class="acc-content">
            
            <div style="margin-bottom: 20px;">
                <p style="font-weight: bold; color: #1a73e8; margin-bottom: 5px;">Standard T568B (Typowy)</p>
                <div style="display: flex; gap: 3px; margin-bottom: 8px;">
                    <div style="width:12.5%; height:25px; background:#ff9800; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#f57c00; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#81c784; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#2196f3; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#64b5f6; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#4caf50; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#a1887f; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#795548; border:1px solid #ccc; border-radius:2px;"></div>
                </div>
                <div style="font-size: 0.75rem; color: #555; background: #fff; padding: 8px; border-radius: 5px;">
                    B-Pom | Pom | B-Zie | Nie | B-Nie | Zie | B-Brą | Brą
                </div>
            </div>

            <div style="margin-bottom: 20px;">
                <p style="font-weight: bold; color: #2e7d32; margin-bottom: 5px;">Standard T568A</p>
                <div style="display: flex; gap: 3px; margin-bottom: 8px;">
                    <div style="width:12.5%; height:25px; background:#81c784; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#4caf50; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#ff9800; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#2196f3; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#64b5f6; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#f57c00; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#a1887f; border:1px solid #ccc; border-radius:2px;"></div>
                    <div style="width:12.5%; height:25px; background:#795548; border:1px solid #ccc; border-radius:2px;"></div>
                </div>
                <div style="font-size: 0.75rem; color: #555; background: #fff; padding: 8px; border-radius: 5px;">
                    B-Zie | Zie | B-Pom | Nie | B-Nie | Pom | B-Brą | Brą
                </div>
            </div>

            <div style="padding: 10px; background: #fffde7; border: 1px dashed #fbc02d; border-radius: 8px;">
                <p style="font-weight: bold; color: #f57f17; margin: 0 0 5px 0; font-size: 0.85rem;">Kabel Skrosowany (PC do PC)</p>
                <p style="font-size: 0.75rem; margin: 0;">
                    Zakończ jedną stronę w <b>Standardzie A</b>, <br>
                    a drugą stronę w <b>Standardzie B</b>.
                </p>
            </div>

            <p style="font-size: 0.7rem; color: #888; text-align: center; margin-top: 15px;">
                <i>Widok od strony pinów (zatrzask pod spodem).</i>
            </p>
        </div>
    </div>
    <div class="accordion">
        <div class="acc-header" onclick="toggleAcc(this)">POMIAR PRĘDKOŚCI (SPEEDTEST) <span>+</span></div>
        <div class="acc-content">
            <p style="font-size: 0.85rem; margin-bottom: 15px;">Wybierz narzędzie do pomiaru parametrów łącza (Download/Upload/Ping):</p>
            
            <a href="https://www.speedtest.net" target="_blank" class="tool-btn" style="background: #141526; color: white; border-color: #141526;">SPEEDTEST.NET</a>
            
            <a href="https://fast.com/pl/" target="_blank" class="tool-btn" style="background: #db0000; color: white; border-color: #db0000;">FAST.COM (Netflix)</a>
            
            <a href="https://speed.cloudflare.com" target="_blank" class="tool-btn" style="background: #f38020; color: white; border-color: #f38020;">CLOUDFLARE SPEED</a>

            <p style="font-size: 0.7rem; color: #666; margin-top: 10px;">
                <i>Pamiętaj: Najdokładniejszy wynik uzyskasz na kablu, przy wyłączonych innych urządzeniach.</i>
            </p>
        </div>
    </div>
    <div class="accordion">
        <div class="acc-header" onclick="toggleAcc(this)">KATEGORIE KABLI (SKRĘTKA) <span>+</span></div>
        <div class="acc-content">
            <table style="width: 100%; border-collapse: collapse; font-size: 0.85rem; background: white;">
                <thead>
                    <tr style="background: #673ab7; color: white;">
                        <th style="padding: 8px; border: 1px solid #ddd;">Kat.</th>
                        <th style="padding: 8px; border: 1px solid #ddd;">Prędkość</th>
                        <th style="padding: 8px; border: 1px solid #ddd;">Częst.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd; font-weight: bold;">5e</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">do 1 Gb/s</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">100 MHz</td>
                    </tr>
                    <tr style="background: #f9f9f9;">
                        <td style="padding: 8px; border: 1px solid #ddd; font-weight: bold;">6</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">do 10 Gb/s*</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">250 MHz</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd; font-weight: bold;">6a</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">10 Gb/s</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">500 MHz</td>
                    </tr>
                    <tr style="background: #f9f9f9;">
                        <td style="padding: 8px; border: 1px solid #ddd; font-weight: bold;">7</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">10 Gb/s+</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">600 MHz</td>
                    </tr>
                </tbody>
            </table>

            <div style="margin-top: 15px; font-size: 0.8rem; line-height: 1.4; color: #444;">
                <p><b>💡 Wskazówki dla instalatora:</b></p>
                <ul>
                    <li><b>Kat. 5e:</b> Absolutne minimum. Wystarcza do domowego internetu do 1 Gb/s na dystansie do 100m.</li>
                    <li><b>Kat. 6:</b> Standard dla nowych domów. Obsłuży 10 Gb/s, ale tylko na krótkich odcinkach (do ok. 35-55m).</li>
                    <li><b>Kat. 6a:</b> Najlepszy wybór pod przyszłe standardy i światłowody 10 Gb/s na pełnym dystansie 100m.</li>
                    <div style="margin-top: 15px; font-size: 0.8rem; line-height: 1.4; color: #444;">
    <p><b>🛡️ Ekranowanie kabli (U/UTP vs F/UTP vs S/FTP):</b></p>
    <ul>
        <li><b>U/UTP (Zwykła skrętka):</b> Brak ekranu. Najlepsza do 95% instalacji wewnątrz budynków. Jest elastyczna, łatwa w zakuwaniu i nie wymaga specjalnych wtyków.</li>
        <li><b>F/UTP (Foliowana):</b> Cały kabel owinięty folią aluminiową. Stosuj ją, gdy kabel biegnie w korycie wspólnie z kablami 230V/400V lub blisko silników/falowników.</li>
        <li><b>S/FTP (Oplot + Folia):</b> Każda para w folii plus oplot na całości. Stosowana w przemyśle i centrach danych. Bardzo sztywna i trudna w montażu.</li>
    </ul>

    <p style="background: #fff3e0; padding: 10px; border-radius: 5px; border-left: 4px solid #ff9800;">
        <b>⚠️ Złota zasada uziemienia:</b><br>
        Jeśli kładziesz kabel ekranowany (FTP/STP), <b>musisz</b> użyć metalowych wtyków (RJ45 ekranowanych) i podłączyć je do uziemionego urządzenia (np. patchpanelu lub switcha z metalowymi portami). 
        <br><br>
        <i>Brak uziemienia ekranu sprawia, że folia działa jak antena – zbiera zakłócenia z otoczenia i pogarsza sygnał bardziej niż zwykły kabel bez ekranu!</i>
    </p>

    <p><b>💡 Wybór powłoki:</b></p>
    <ul>
        <li><b>PVC:</b> Tylko do wnętrz.</li>
        <li><b>PE (Czarny):</b> Zewnętrzny, odporny na UV i wilgoć. Obowiązkowy, gdy prowadzisz kabel po elewacji lub dachu do anteny LTE/5G.</li>
        <li><b>LSZH:</b> Bezhalogenowy. Wymagany w budynkach użyteczności publicznej (nie dymi toksycznie podczas pożaru).</li>
    </ul>
</div>
                </ul>
            </div>
        </div>
    </div>

</div>

<script>
    // Funkcja rozwijania sekcji
    function toggleAcc(header) {
        const content = header.nextElementSibling;
        const span = header.querySelector('span');
        
        // Zamknij inne (opcjonalne, jeśli chcesz tylko jedną otwartą na raz)
        document.querySelectorAll('.acc-content').forEach(c => c.classList.remove('show'));

        content.classList.toggle('show');
        span.innerText = content.classList.contains('show') ? '−' : '+';
    }

    // Kalkulator prędkości
    function calcSpeed() {
        const mbps = parseFloat(document.getElementById('speedMbps').value) || 0;
        const mbs = mbps / 8;
        document.getElementById('speedRes').innerText = `Realne pobieranie: ${mbs.toFixed(2)} MB/s`;
        
        if (mbs > 0) {
            const seconds = 1024 / mbs;
            const mins = Math.floor(seconds / 60);
            const secs = Math.round(seconds % 60);
            document.getElementById('timeRes').innerText = `${mins}m ${secs}s`;
        } else {
            document.getElementById('timeRes').innerText = "-";
        }
    }
</script>

</body>
</html>