<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kierunki - Mapa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        body { margin: 0; font-family: sans-serif; background: #f4f4f4; display: flex; flex-direction: column; height: 100vh; }
        header { background: #1a73e8; color: white; padding: 10px; display: flex; align-items: center; z-index: 1000; }
        .btn-back { background: none; border: none; color: white; font-size: 1.8rem; padding-right: 15px; cursor: pointer; }
        h1 { font-size: 1.2rem; margin: 0; flex-grow: 1; text-align: center; margin-right: 30px; }

        #map { height: 40%; width: 100%; z-index: 1; border-bottom: 2px solid #ccc; }

        .btn-recenter {
            position: fixed; top: 38%; right: 10px;
            background: white; border: 2px solid #1a73e8;
            border-radius: 50%; width: 50px; height: 50px;
            font-size: 1.5rem; color: #1a73e8; z-index: 1000;
            display: flex; align-items: center; justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        .list-container { flex: 1; overflow-y: auto; padding: 10px; }
        .transmitter-card {
            background: white; margin-bottom: 10px; padding: 12px;
            border-radius: 8px; display: flex; justify-content: space-between;
            align-items: center; border-left: 5px solid #ccc; cursor: pointer; transition: 0.2s;
        }
        .transmitter-card.active { border-left-color: #d93025; background: #fff5f5; }
        .azimuth-val { font-size: 1.3rem; font-weight: bold; color: #1a73e8; }
        .distance { font-size: 0.8rem; color: #666; }

        /* Ikona kierunku telefonu */
        .phone-heading {
            width: 0; height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid #1a73e8;
            filter: drop-shadow(0 0 2px black);
        }

        .leaflet-control-layers {
            margin-top: 10px !important;
            margin-right: 10px !important;
            border: 2px solid rgba(0,0,0,0.2) !important;
            box-shadow: none !important;
        }
        .leaflet-control-layers-toggle {
            width: 44px !important;
            height: 44px !important;
            background-size: 26px 26px !important;
        }
        /* Zmniejszenie i rozjaśnienie napisu na dole mapy */
        .leaflet-control-attribution {
            font-size: 8px !important; /* Bardzo mały druk */
            background: rgba(255, 255, 255, 0.5) !important; /* Przezroczyste tło */
            max-width: 50%; /* Niech się zawija, zamiast lecieć przez cały ekran */
        }
    </style>
</head>
<body>

<header>
    <button class="btn-back" onclick="window.location.replace('../index.html')">&lt;</button>
    <h1>Kierunki DVB-T</h1>
</header>

<div id="map"></div>
<button class="btn-recenter" onclick="map.setView(userCoords, 17)">⌖</button>
<div class="list-container" id="transmitter-list">
    <div style="padding: 20px; text-align: center;">Pobieram GPS...</div>
</div>

    <script>
let map, userMarker, headingMarker;
    let currentLine = null;
    let userCoords = null;
    let currentHeading = 0;

    const transmitters = [
        { name: "RTCN Katowice / Kosztowy", lat: 50.1878, lon: 19.1161 },
        { name: "RTON Wisła / Skrzyczne", lat: 49.6844, lon: 19.0303 },
        { name: "Ostrava / Hostálkovice", lat: 49.8514, lon: 18.2111 },
        { name: "Rybnik / Chwałowice", lat: 50.0658, lon: 18.5539 }
    ];

    // KLUCZOWE: Czekamy na sygnał od systemu APK, że wszystko jest gotowe
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        console.log("System APK gotowy. Uruchamiam GPS...");
        updateLocation();
    }

    // Dodatkowe zabezpieczenie dla przeglądarki podczas testów na Chromebooku
    window.onload = function() {
        if (!window.cordova) {
            console.log("Uruchomienie w przeglądarce - tryb testowy");
            updateLocation();
        }
    };

        function initMap(lat, lon) {
            // 1. Inicjalizacja mapy bez dodawania domyślnej warstwy na start
            map = L.map('map').setView([lat, lon], 17);

            // 2. Definicja warstwy zwykłej (OpenStreetMap)
            const streetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap'
            });

            // 3. Definicja warstwy satelitarnej (Esri World Imagery)
            const satMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
            });

            // 4. Dodanie domyślnej warstwy na mapę
            streetMap.addTo(map);

            // 5. Stworzenie obiektu z wyborem map i dodanie kontrolki przełączania
            const baseMaps = {
                "Mapa": streetMap,
                "Satelita": satMap
            };
            L.control.layers(baseMaps).addTo(map);

            // Reszta Twojego kodu (markery) zostaje bez zmian
            userMarker = L.circleMarker([lat, lon], { color: '#1a73e8', radius: 8, fillOpacity: 1 }).addTo(map);
            
            const headingIcon = L.divIcon({
                className: 'phone-heading-wrapper',
                html: '<div class="phone-heading" id="phone-arrow"></div>',
                iconSize: [20, 20],
                iconAnchor: [10, 10]
            });
            headingMarker = L.marker([lat, lon], { icon: headingIcon }).addTo(map);
        }

    function updateLocation() {
        // Dodajemy opcje dla większej dokładności na zewnątrz
        const gpsOptions = {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 0
        };

        navigator.geolocation.watchPosition(pos => {
            const { latitude, longitude } = pos.coords;
            userCoords = [latitude, longitude];

            if (!map) {
                initMap(latitude, longitude);
            } else {
                userMarker.setLatLng(userCoords);
                headingMarker.setLatLng(userCoords);
                // Nie centrujemy mapy za każdym razem, by użytkownik mógł ją przesuwać
            }
            renderList();
        }, err => {
            console.error("Błąd GPS:", err);
            document.getElementById("transmitter-list").innerHTML = 
                `<div style="padding:20px; color:red;">Błąd GPS: ${err.message}. Włącz lokalizację w telefonie.</div>`;
        }, gpsOptions);
    }

    // Obsługa kompasu
    window.addEventListener('deviceorientationabsolute', e => {
        let heading = e.alpha || e.webkitCompassHeading;
        if (heading !== undefined) {
            const arrow = document.getElementById('phone-arrow');
            if (arrow) arrow.style.transform = `rotate(${heading}deg)`;
        }
    }, true);

    function renderList() {
        const list = document.getElementById("transmitter-list");
        if (!userCoords) return;
        
        list.innerHTML = "";

        const results = transmitters.map(tx => ({
            ...tx,
            dist: calculateDistance(userCoords[0], userCoords[1], tx.lat, tx.lon),
            bear: calculateBearing(userCoords[0], userCoords[1], tx.lat, tx.lon)
        })).sort((a, b) => a.dist - b.dist);

        results.forEach(tx => {
            const card = document.createElement('div');
            card.className = 'transmitter-card';
            // DODANE: Obsługa dotyku dla APK
            card.onclick = function() { drawLine(tx, this); };
            
            card.innerHTML = `
                <div>
                    <div style="font-weight:bold;">${tx.name}</div>
                    <div class="distance">${tx.dist.toFixed(1)} km</div>
                </div>
                <div class="azimuth-val">${tx.bear}°</div>
            `;
            list.appendChild(card);
        });
    }

    function drawLine(tx, card) {
        // 1. Zaznaczanie karty na liście
        document.querySelectorAll('.transmitter-card').forEach(c => c.classList.remove('active'));
        card.classList.add('active');
    
        // 2. Rysowanie linii na mapie
        if (currentLine) map.removeLayer(currentLine);
        
        currentLine = L.polyline([userCoords, [tx.lat, tx.lon]], {
            color: '#d93025',
            weight: 5, // Pogrubiłem linię, żeby była wyraźniejsza na słońcu
            dashArray: '10, 10'
        }).addTo(map);
    
        // 3. POWRÓT DO TWOJEJ POZYCJI: 
        // Zamiast przesuwać mapę do nadajnika, wymuszamy powrót do użytkownika
        if (userCoords) {
            map.setView(userCoords, 17); // 17 to poziom zbliżenia (ulice)
        }
    }

    function calculateDistance(lat1, lon1, lat2, lon2) {
        const R = 6371;
        const dLat = (lat2-lat1)*Math.PI/180;
        const dLon = (lon2-lon1)*Math.PI/180;
        const a = Math.sin(dLat/2)**2 + Math.cos(lat1*Math.PI/180)*Math.cos(lat2*Math.PI/180)*Math.sin(dLon/2)**2;
        return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    }

    function calculateBearing(lat1, lon1, lat2, lon2) {
        const l1 = lat1*Math.PI/180, l2 = lat2*Math.PI/180, dl = (lon2-lon1)*Math.PI/180;
        const y = Math.sin(dl)*Math.cos(l2), x = Math.cos(l1)*Math.sin(l2)-Math.sin(l1)*Math.cos(l2)*Math.cos(dl);
        return Math.round((Math.atan2(y, x)*180/Math.PI + 360) % 360);
    }
</script>
</body>
</html>