<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notatki Instalatora</title>
    <style>
        /* --- STYLIZACJA (JASNY MOTYW) --- */
        body {
            background-color: #f4f4f4;
            margin: 0;
            font-family: -apple-system, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

    /* Styl nagłówka apki */
    header {
    background: #1a73e8;
    color: white;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    position: relative; /* Pozwala na centrowanie h1 względem całego paska */
    min-height: 50px;
    box-sizing: border-box;
}

.btn-back {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 2; /* Musi być nad tekstem, by dało się go kliknąć */
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 1.1rem;
    margin: 0;
    position: absolute; /* Wyrywamy tytuł z układu flex */
    left: 0;
    right: 0;
    text-align: center; /* Centrujemy tekst na całej szerokości header */
    pointer-events: none; /* Sprawia, że h1 nie blokuje kliknięć w przycisk pod nim */
}

        /* Wyszukiwarka */
        .search-bar {
            padding: 10px 15px;
            background: #fff;
            border-bottom: 1px solid #ddd;
        }

        #searchNote {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.9rem;
            box-sizing: border-box;
            outline: none;
        }

        /* Lista notatek */
        .notes-list {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
        }

        .note-card {
            background: white;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            border: 1px solid #e0e0e0;
            position: relative;
        }

        /* Styl edytowalnego tekstu */
        .note-text {
            font-size: 1rem;
            line-height: 1.5;
            white-space: pre-wrap;
            outline: none;
            padding: 5px;
            border-radius: 4px;
            transition: background 0.2s;
        }

        .note-text:focus {
            background: #f0f7ff;
            border: 1px dashed #1a73e8;
        }

        .note-date {
            font-size: 0.7rem;
            color: #999;
            margin-top: 10px;
            display: block;
        }

        .btn-delete {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ffeeee;
            color: #d32f2f;
            border: none;
            padding: 5px 8px;
            border-radius: 6px;
            font-size: 0.65rem;
            font-weight: bold;
            cursor: pointer;
        }

        /* Sekcja wprowadzania */
        .add-note-area {
            background: white;
            padding: 15px;
            border-top: 1px solid #e0e0e0;
        }

        #noteInput {
            width: 100%;
            height: 60px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            font-size: 1rem;
            resize: none;
            box-sizing: border-box;
        }

        .btn-save {
            background: #1a73e8;
            color: white;
            border: none;
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            margin-top: 10px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <button class="btn-back" onclick="window.location.replace('../index.html')">&lt;</button>
    <h1>Notatki</h1>
</header>

<div class="search-bar">
    <input type="text" id="searchNote" placeholder="Szukaj w notatkach..." oninput="displayNotes()">
</div>

<div class="notes-list" id="notesList"></div>

<div class="add-note-area">
    <textarea id="noteInput" placeholder="Nowa notatka..."></textarea>
    <button class="btn-save" onclick="addNote()">DODAJ</button>
</div>

<script>
    document.addEventListener('DOMContentLoaded', loadNotes);

    function getNotes() {
        return JSON.parse(localStorage.getItem('inst-notes') || '[]');
    }

    function addNote() {
        const input = document.getElementById('noteInput');
        if (!input.value.trim()) return;

        const notes = getNotes();
        notes.unshift({
            id: Date.now(),
            text: input.value,
            date: new Date().toLocaleString('pl-PL')
        });

        localStorage.setItem('inst-notes', JSON.stringify(notes));
        input.value = "";
        displayNotes();
    }

    function deleteNote(id) {
        if (confirm("Usunąć?")) {
            const notes = getNotes().filter(n => n.id !== id);
            localStorage.setItem('inst-notes', JSON.stringify(notes));
            displayNotes();
        }
    }

    // Funkcja zapisu edytowanej treści
    function updateNote(id, newText) {
        const notes = getNotes();
        const note = notes.find(n => n.id === id);
        if (note) {
            note.text = newText;
            localStorage.setItem('inst-notes', JSON.stringify(notes));
        }
    }

    function displayNotes() {
        const list = document.getElementById('notesList');
        const query = document.getElementById('searchNote').value.toLowerCase();
        const notes = getNotes().filter(n => n.text.toLowerCase().includes(query));
        
        list.innerHTML = notes.map(note => `
            <div class="note-card">
                <button class="btn-delete" onclick="deleteNote(${note.id})">USUŃ</button>
                <div class="note-text" contenteditable="true" onblur="updateNote(${note.id}, this.innerText)">${note.text}</div>
                <span class="note-date">${note.date}</span>
            </div>
        `).join('') || '<p style="text-align:center;color:#999">Brak notatek</p>';
    }

    function loadNotes() { displayNotes(); }
</script>

</body>
</html>