<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { box-sizing: border-box; }
body {
    background-color: #ffffff; /* Jasne tło */
    color: #333333;
    font-family: -apple-system, sans-serif;
    margin: 0;
    padding: 10px;
}

.wrapper {
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

thead th {
    background-color: #f5f5f5;
    color: #1a73e8; /* Niebieski akcent zgodny z apką */
    padding: 12px 10px;
    text-align: left;
    font-size: 13px;
    border-bottom: 2px solid #1a73e8;
}

td {
    padding: 10px;
    font-size: 13px;
    border-bottom: 1px solid #eeeeee;
    vertical-align: top;
}

tr:nth-child(even) { background-color: #fafafa; }

/* Lista kanałów LCN */
.lcn-item {
    display: block; 
    margin-bottom: 4px;
    line-height: 1.4;
    color: #444;
}

.lcn-num {
    color: #1a73e8; /* Niebieskie numery LCN */
    font-weight: bold;
    font-family: monospace;
    margin-right: 5px;
}

/* Etykiety MUX - zachowujemy kolory, ale dopasowujemy do jasnego tła */
.mux-label {
    display: block;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11px;
    color: #FFF;
    text-align: center;
    margin-bottom: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.m1 { background-color: #D32F2F; } /* Czerwony */
.m2 { background-color: #1976D2; } /* Niebieski */
.m3 { background-color: #388E3C; } /* Zielony */
.m6 { background-color: #F57C00; } /* Pomarańczowy */
.m8 { background-color: #607D8B; } /* Szary/Niebieski */
.m4 { background-color: #E65100; } /* Ciemny pomarańcz */

.band-txt {
    font-weight: bold;
    color: #2e7d32; /* Ciemniejsza zieleń dla lepszego kontrastu */
    display: block;
    font-size: 0.85rem;
}
    </style>
</head>
<body>

<div class="wrapper">
    <table>
        <thead>
            <tr>
                <th>MUX</th>
                <th>Pasmo</th>
                <th>Kanały</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="mux-label m1">MUX 1</span></td>
                <td><span class="band-txt">UHF</span></td>
                <td>
                    <span class="lcn-item"><span class="lcn-num">12</span> Eska TV</span>
                    <span class="lcn-item"><span class="lcn-num">13</span> TTV</span>
                    <span class="lcn-item"><span class="lcn-num">14</span> Polo TV</span>
                    <span class="lcn-item"><span class="lcn-num">15</span> Antena</span>
                    <span class="lcn-item"><span class="lcn-num">16</span> Trwam</span>
                    <span class="lcn-item"><span class="lcn-num">17</span> Stopklatka</span>
                    <span class="lcn-item"><span class="lcn-num">18</span> Focus</span>
                    <span class="lcn-item"><span class="lcn-num">49</span> Wydarzenia 24</span>
                   
                </td>
            </tr>
            <tr>
                <td><span class="mux-label m2">MUX 2</span></td>
                <td><span class="band-txt">UHF</span></td>
                <td>
                    <span class="lcn-item"><span class="lcn-num">4</span> Polsat</span>
                    <span class="lcn-item"><span class="lcn-num">5</span> TVN</span>
                    <span class="lcn-item"><span class="lcn-num">6</span> TV4</span>
                    <span class="lcn-item"><span class="lcn-num">7</span> TV Puls</span>
                    <span class="lcn-item"><span class="lcn-num">8</span> TVN7</span>
                    <span class="lcn-item"><span class="lcn-num">9</span> TV Puls 2</span>
                    <span class="lcn-item"><span class="lcn-num">10</span> TV6</span>
                    <span class="lcn-item"><span class="lcn-num">11</span> Super Polsat</span>
                </td>
            </tr>
            <tr>
                <td><span class="mux-label m3">MUX 3</span></td>
                <td><span class="band-txt">UHF</span></td>
                <td>
                    <span class="lcn-item"><span class="lcn-num">1</span> TVP1</span>
                    <span class="lcn-item"><span class="lcn-num">2</span> TVP2</span>
                    <span class="lcn-item"><span class="lcn-num">3</span> TVP3</span>
                    <span class="lcn-item"><span class="lcn-num">29</span> TVP ABC</span>
                    <span class="lcn-item"><span class="lcn-num">30</span> TVP Kultura</span>
                    <span class="lcn-item"><span class="lcn-num">31</span> TVP Historia</span>
                    <span class="lcn-item"><span class="lcn-num">32</span> TVP Sport</span>
                    <span class="lcn-item"><span class="lcn-num">34</span> TVP Info</span>
                    <span class="lcn-item"><span class="lcn-num">88</span> TVP GO </span>
                    <span class="lcn-item"><span class="lcn-num">91</span> TVP World </span>
                    <span class="lcn-item"><span class="lcn-num">92</span> TVP ABC 2 </span>
                    <span class="lcn-item"><span class="lcn-num">93</span> TVP Kultura 2 </span>
                    <span class="lcn-item"><span class="lcn-num">94</span> TVP Historia 2 </span>
                    
                </td>
            </tr>
            <tr>
                <td><span class="mux-label m8">MUX 8</span></td>
                <td><span class="band-txt">VHF</span></td>
                <td>
                    <span class="lcn-item"><span class="lcn-num">40</span> Nowa TV</span>
                    <span class="lcn-item"><span class="lcn-num">41</span> WP</span>
                    <span class="lcn-item"><span class="lcn-num">51</span> Republika </span>
                    <span class="lcn-item"><span class="lcn-num">52</span> wPolsce24 </span>
                    <span class="lcn-item"><span class="lcn-num">86</span> CDA Premium </span>
                    <span class="lcn-item"><span class="lcn-num">87</span> Sklep Kapitan.pl </span>
                    <span class="lcn-item"><span class="lcn-num">98</span> EmiTv </span>
                    <span class="lcn-item"><span class="lcn-num">99</span> EmiRadio </span>
                </td>
            </tr>
             <tr>
                <td><span class="mux-label m4">MUX 4</span></td>
                <td><span class="band-txt">UHF</span></td>
                <td>
                    <span class="lcn-item"><span class="lcn-num">118</span> Polsat News Polityka</span>
                    <span class="lcn-item"><span class="lcn-num">333</span> Polsat HbbTV </span>
                   
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>