<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>


    /* --- JASNY MOTYW DLA PARAMETRÓW SAT --- */
    body {
        font-family: sans-serif;
        padding: 10px;
        margin: 0;
        background-color: #ffffff; /* Białe tło strony */
        color: #333333; /* Ciemnoszary tekst główny */
    }
    
    /* Kontener tabeli z delikatnym cieniem */
    .table-wrapper {
        overflow-x: auto; /* Przewijanie na telefonach */
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-radius: 8px;
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        min-width: 550px; /* Zapobiega ściskaniu kolumn */
    }

    th, td {
        padding: 12px 10px;
        text-align: left;
        border-bottom: 1px solid #eeeeee;
        font-size: 14px;
    }

    /* Styl nagłówka spójny z resztą apki */
    thead tr {
        background-color: #f5f5f5;
        color: #004ba0; /* Ciemniejszy niebieski z nagłówka SAT */
        font-weight: bold;
        border-bottom: 2px solid #004ba0;
    }

    th {
        white-space: nowrap;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.5px;
    }

    /* Paski dla lepszej czytelności (jasna zebra) */
    tbody tr:nth-of-type(even) {
        background-color: #fafafa;
    }
    
    /* Podświetlenie wiersza przy kliknięciu */
    tbody tr:active {
        background-color: #f0f4f8;
    }

    /* Wyróżnienie pierwszej kolumny (Pasmo) */
    td:first-child {
        font-weight: bold;
        color: #333333;
    }
    
    /* Styl dla polaryzacji (Pozioma/Pionowa) */
    .pol-h { color: #1565c0; font-weight: bold; } /* Niebieski dla poziomej */
    .pol-v { color: #d32f2f; font-weight: bold; } /* Czerwony dla pionowej */

    /* Styl dla sygnału 22kHz */
    .tone {
        color: #e65100; /* Pomarańczowy/Rdzawy dla wyróżnienia */
        font-weight: bold;
        font-size: 0.85em;
        display: block;
        margin-top: 4px;
        background: #fff3e0;
        padding: 2px 4px;
        border-radius: 4px;
        text-align: center;
    }
</style>
</head>
<body>

<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Pasmo</th>
                <th>Polaryzacja</th>
                <th>Zakres (GHz)</th>
                <th>Przełącznik</th>
                <th>1 pośrednia</th>
                <th>Generator</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dolne</td>
                <td>Pozioma</td>
                <td>10.700 – 11.700</td>
                <td>18 V</td>
                <td>950 - 1950 MHz</td>
                <td>LO1 9,75 GHz</td>
            </tr>
            <tr>
                <td>Dolne</td>
                <td>Pionowa</td>
                <td>10.700 – 11.700</td>
                <td>13 lub 14 V</td>
                <td>950 - 1950 MHz</td>
                <td>LO1 9,75 GHz</td>
            </tr>
            <tr>
                <td>Górne</td>
                <td>Pozioma</td>
                <td>11.700 – 12.750</td>
                <td>18 V <span class="tone">+ 22 kHz</span></td>
                <td>1100 - 2150 MHz</td>
                <td>LO2 10,6 GHz</td>
            </tr>
            <tr>
                <td>Górne</td>
                <td>Pionowa</td>
                <td>11.700 – 12.750</td>
                <td>13 lub 14 V <span class="tone">+ 22 kHz</span></td>
                <td>1100 - 2150 MHz</td>
                <td>LO2 10,6 GHz</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>