<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>
 
    /* --- JASNY MOTYW DLA UNICABLE (USER BANDS) --- */
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
        margin: 0;
        background-color: #ffffff; /* Jasne tło */
        color: #333333;
    }
    
    /* Kontener tabeli z delikatnym cieniem */
    .table-wrapper {
        overflow-x: auto;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-radius: 8px;
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        min-width: 400px; 
    }

    th, td {
        padding: 12px 8px;
        text-align: center;
        border-bottom: 1px solid #eeeeee;
        font-size: 14px;
        vertical-align: middle;
    }

    /* Nagłówek spójny z niebieskim motywem SAT */
    thead tr {
        background-color: #f5f5f5;
        color: #004ba0; /* Niebieski SAT */
        font-weight: bold;
        border-bottom: 2px solid #004ba0;
    }

    th {
        white-space: nowrap;
    }

    /* Paski dla lepszej orientacji w rzędach */
    tbody tr:nth-of-type(even) {
        background-color: #fafafa;
    }
    
    /* Podświetlenie przy dotknięciu na telefonie */
    tbody tr:active {
        background-color: #f0f4f8;
    }

    /* Kolumna 1: Kanał (UB) - wyraźny numer */
    td:nth-child(1) {
        font-weight: bold;
        color: #1a73e8; 
        width: 15%;
        text-align: left;
        padding-left: 15px;
    }

    /* Kolumna 2: Polsat Box / Inverto (Główna) */
    td:nth-child(2) {
        font-weight: bold;
        color: #2e7d32; /* Ciemniejsza zieleń */
        background-color: #f1f8e9; /* Bardzo jasne zielone tło wyróżniające tę kolumnę */
    }

    /* Kolumna 3: Standard / Inne */
    td:nth-child(3) {
        color: #757575; /* Szary dla alternatywy */
    }

    /* Klasa dla różnic - kolor pomarańczowy, by ostrzec o innej częstotliwości */
    .diff {
        color: #e65100 !important; 
        font-weight: bold;
    }
    
    /* Małe dopiski pod nagłówkami */
    .note {
        display: block;
        font-size: 0.75rem;
        color: #666;
        margin-top: 2px;
        font-weight: normal;
        text-transform: none;
    }

</style>
</head>
<body>

<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th style="text-align:left; padding-left:15px;">UB</th>
                <th>Polsat Box<br><span class="note">(Inverto)</span></th>
                <th>Standard<br><span class="note">(GT-Sat/Opticum)</span></th>
            </tr>
        </thead>
        <tbody>
            <tr><td>UB 1</td><td>1210</td><td>1210</td></tr>
            <tr><td>UB 2</td><td>1420</td><td>1420</td></tr>
            <tr><td>UB 3</td><td>1680</td><td>1680</td></tr>
            <tr><td>UB 4</td><td>2040</td><td>2040</td></tr>
            
            <tr><td>UB 5</td><td>978</td><td class="diff">975</td></tr>
            <tr><td>UB 6</td><td>1028</td><td class="diff">1025</td></tr>
            <tr><td>UB 7</td><td>1072</td><td class="diff">1075</td></tr>
            <tr><td>UB 8</td><td>1116</td><td class="diff">1125</td></tr>
            
            <tr><td>UB 9</td><td>1160</td><td class="diff">1175</td></tr>
            <tr><td>UB 10</td><td>1271</td><td class="diff">1225</td></tr>
            <tr><td>UB 11</td><td>1315</td><td class="diff">1275</td></tr>
            <tr><td>UB 12</td><td>1359</td><td class="diff">1325</td></tr>
            
            <tr><td>UB 13</td><td>1484</td><td class="diff">1375</td></tr>
            <tr><td>UB 14</td><td>1528</td><td class="diff">1475</td></tr>
            <tr><td>UB 15</td><td>1572</td><td class="diff">1525</td></tr>
            <tr><td>UB 16</td><td>1616</td><td class="diff">1575</td></tr>
            
            <tr><td>UB 17</td><td>2084</td><td class="diff">1625</td></tr>
            <tr><td>UB 18</td><td>2128</td><td class="diff">1675</td></tr>
            <tr><td>UB 19</td><td>1816</td><td class="diff">1725</td></tr>
            <tr><td>UB 20</td><td>1860</td><td class="diff">1775</td></tr>
            <tr><td>UB 21</td><td>1904</td><td class="diff">1825</td></tr>
            <tr><td>UB 22</td><td>1948</td><td class="diff">1875</td></tr>
            <tr><td>UB 23</td><td>1992</td><td class="diff">1925</td></tr>
            <tr><td>UB 24</td><td>1728</td><td class="diff">1975</td></tr>
        </tbody>
    </table>
</div>

</body>
</html>